spring.application.name=spbootdeployment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://root:DDrZUDtqlMjQABkqqJDECHnQcqxWSbHc@trolley.proxy.rlwy.net:34768/railway?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10
#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging Settings
logging.level.root=INFO
logging.level.lk.ijse.gdse72=DEBUG
logging.level.lk.ijse.gdse72.back_end=DEBUG
logging.file.name=logs/application.log
jwt.expiration=864000000000
jwt.secret=secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233secretKey1233
manageent.endpoints.web.exposure.include=*
